.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;

  .login-title {
    margin-bottom: 5px;
  }

  &-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 250px;
    background-color: dodgerblue;
    border-radius: 25px;
    border: solid 1px lightseagreen;
  }

}