@import '../../../../content/less/mixins';

.radio-buttons {
  margin-bottom: 20px;
}

.radio-button {
  input {
    display: none;

    & + label {
      text-transform: uppercase;
      margin-bottom: 15px;
      padding-left: 33px;
      display: block;
      position: relative;
      user-select: none;
      color: white;

      &:before {
        content: '';
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: white;
        box-shadow: @boxShadow2;
        display: block;
        position: absolute;
        left: 0;
        top: -0.5px;
      }

      &:after {
        content: '';
        height: 12px;
        width: 12px;
        display: block;
        position: absolute;
        transform: scale(0);
        top: 4px;
        left: 4px;
        background-color: black;
        border-radius: 50%;
        transition: 300ms ease-in-out 0s;
      }
    }

    &:checked + label {
      &:after {
        position: absolute;
        transform: scale(1);
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
    }
  }
}
