@import "../../../../content/less/mixins";

.checkbox {
  input {
    display: none;

    & + label {
      text-transform: uppercase;
      margin-bottom: 15px;
      padding-left: 33px;
      display: block;
      position: relative;
      user-select: none;
      color: white;

      &:before {
        content: '';
        height: 20px;
        width: 20px;
        border-radius: 5px;
        background-color: white;
        box-shadow: @boxShadow2;
        display: block;
        position: absolute;
        left: 0;
        top: -0.5px;
      }

      &:after {
        content: '';
        height: 20px;
        width: 20px;
        background: url("../../../../content/images/done-24px.svg") center;
        position: absolute;
        transform: scale(0);
        top: -4px;
        left: 3px;
      }
    }

    &:checked + label {
      &:after {
        position: absolute;
        transform: scale(1);
      }
    }
  }
}