@import 'mixins';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: @bodyBg;
}

.app-wrapper {
  background: linear-gradient(to left top, #C4C4C4 0%, powderblue 51%, pink 100%);
  display: flex;
  height: 100vh;
  width: 100%;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.form {
  font-family: 'Montserrat', sans-serif;
  border-radius: @borderRadius;
  box-shadow: @boxShadow;
  background-color: @formBg;
  width: 100%;
  max-width: 400px;
  max-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 40px 20px 30px;

  &__title {
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: white;
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
  }
  a:hover{
    text-decoration: underline;
  }
}

