@import "../../../../content/less/mixins";

.input {
  height: 35px;
  width: 100%;
  border-radius: @borderRadius;
  margin-bottom: 35px;
  padding-left: 10px;
  outline: none;
  border: none;
  box-shadow: @boxShadow2;

  &--error {
    height: 35px;
    width: 100%;
    border-radius: @borderRadius;
    margin-bottom: 35px;
    padding-left: 10px;
    outline: none;
    box-shadow: @boxShadow2;
    border-color: red;
  }
}


.error {
  color: red;
  margin: 0 0 2px 0;
}

input:invalid {
  border-color: red;
}