.login-wrapper {
  background: linear-gradient(to left top, #C4C4C4 0%, powderblue 51%, pink 100%);
  display: flex;
  height: 100vh;
  width: 100%;
  align-content: center;
  align-items: center;
  justify-content: center;
}

