* {
  padding: 0;
  margin: 0;
}

.app-wrapper {
  background: linear-gradient(to top left, powderblue, pink);
  display: flex;
  margin: 0 auto;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}


