.button {
  width: 200px;
  height: 30px;
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  margin: 15px 0 15px 0;
  border-radius: 15px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, dodgerblue 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
  text-decoration: none;
}