span {
  display: block;
  color: white;
  margin: 10px 10px;
}

.main-page {
  height: 100vh;

  .content {
    width: 200px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;

    &__title {
      margin: 15px 0 15px;
      color: black;
    }
  }
}
